# Flavor-Groups-Example

./: README.md  settings.gradle
FlavorGroupExample/: build.gradle
FlavorGroupExample/src/main/: AndroidManifest.xml
FlavorGroupExample/src/main/java/com/dmdrummond/flavorgroupexample/: MainActivity.java
FlavorGroupExample/src/main/res/values/: strings.xml
